<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="../../plugins-2.5.5/layui/css/layui.css" media="all" />
        <link rel="stylesheet" href="../../css/global.css" media="all">
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
      
</head>
<style>
    .layui-fluid{
        padding: 0; 
        margin:0;
    }
    .layui-card-header{
        border-left: 6px solid #ffaa17;
        border-radius:0;
        border-bottom: 1px solid #ddd;
    }
    .layui-card-header span{
        float: left;
    }
    .layui-card-header button{
        float: right;
        margin: 2px 0;
    }
    .layui-form-item .layui-inline {
        margin-bottom: 25px;
    }
    .chooise {
      width: 9%;
      height: 0.45rem;
      background: #F0F4FC;
    }
    .chooise img {
      width: 25px;
      position: absolute;
      top: 8px;
      right: 15px;
      cursor: pointer;
    }
/*     .layui-disabled{
    color: initial;
} */
    .layui-disabled,.layui-disabled:hover{
        color:initial;
        cursor:pointer;
    }
/* 产品类型弹窗 */

.demo-class .layui-layer-title{
    background-color: #fff;
}

.maskData {
  height: 100%;
  display: flex;

}
 .maskData .left1 {
  width: 20%;
  height: 100%;
  border-right: 2px dashed #7B7DE5;
  overflow: hidden;
  margin-left: 10px;
  overflow: hidden;

}
.left1 ::-webkit-scrollbar {
  display: none;
}
.maskData .left1 .slideLeft {
  height: 100%;
  margin-top: 20px;
  overflow-y: auto;
}

.maskData .left1 .mainclassOne {
  width: 80%;
  height: 50px;
  box-shadow: 0 0 10px #dbe7ef;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 6%;
  margin-left: 10%;
  line-height: 50px;
}
.mainclassOne i {
    color: black;
    font-size: 12px;
    position: absolute;
    left: 84%;

}
.maskData .right {
  width: 80%;
  height: 100%;
  padding: 0 1%;
  box-sizing: border-box;
  overflow: hidden;
}
 .maskData .right .choice {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: red;
}

.maskData .right .clickThis {

  width: 100%;
  height: 20%;
  
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}
.maskData .right .clickThis div {
  width:  30%;
  height: 35px;
  background: #7B7DE5;
  color: white;
  font-size: 15px;
  border-radius: 6px;
  text-align: center;
  line-height: 35px;
  margin: 0 auto;
  cursor: pointer;
}
.maskData .right .rightOne {
  width: 100%;
  height: 100%;
  display: none;
}

.maskData .left1 .pictUp {
  border: 1px solid #7B7DE5;
  color: #7B7DE5;
}
 .maskData .right .rightOne .slideRight {
  width: 105%;
  height: 80%;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  padding-right: 1%;
  padding-bottom: 10px;
  box-sizing: border-box;
}
.maskData .right .rightOne .slideRight .subclassOne {
  width: 18%;
  height: 35px;
  line-height: 35px;
  color: #ccc;
  text-align: center;
  font-size: 15px;
  position: relative;
  cursor: pointer;
  border: 1px solid #ccc;
  margin-left: 25px;
  margin-top: 15px;
}
.maskData .right .rightOne .slideRight .subclassOne h4 {
  margin: 0;
  padding: 0;
}
.maskData .right .rightOne .slideRight .subclassOne:hover {
  border: 1px solid #7B7DE5;
}

.maskData .right .rightOne .slideRight .selected {
  border: 1px solid #7B7DE5;
  color: #7B7DE5;
}


</style>


<body>




<div class="layui-fluid">
    <div class="layui-card">
    <div class="layui-card-header">
          <span>创建产品</span>
          <button type="button" class="layui-btn layui-btn-warm save">保存</button>
    </div>

    <div class="layui-card-body">
        <form  id="addProductForm" class="layui-form" action="" lay-filter="example">
                        <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">品名:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="productName" placeholder="请输入品名" class="layui-input">
                    </div>
                </div>
                  <div class="layui-inline">
                    <label class="layui-form-label">型号:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="type" placeholder="请输入型号" class="layui-input">
                    </div>
                </div>
                  <div class="layui-inline">
                    <label class="layui-form-label">产地:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="production" placeholder="请输入产地" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">材质:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="texture" placeholder="请输入产品材质" class="layui-input">
                    </div>
                </div>
                
                <div class="layui-inline">
                    <label class="layui-form-label">尺寸:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="size" placeholder="请输入产品尺寸" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">颜色:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="color" placeholder="请输入产品颜色" class="layui-input">
                    </div>
                </div>
                 <div class="layui-inline">
                    <label class="layui-form-label">采购价:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="purchaseprice" placeholder="请输入产品采购价" class="layui-input">
                    </div>
                </div>
                 <div class="layui-inline">
                    <label class="layui-form-label">零售价:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="price" placeholder="请输入产品零售价" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                        <label class="layui-form-label">产品状态:</label>
                        <div class="layui-input-inline">
                           <select name="conventional"  lay-filter="aihao">
                            <option value=""></option>
                            <option value="0">常规产品</option>
                            <option value="1" selected="">定制产品</option>                            
                           </select>
                        </div>
                </div>
                 <div class="layui-inline">
                        <label class="layui-form-label">产品货架:</label>
                        <div class="layui-input-inline">
                           <select name="soldOut"  lay-filter="aihao">
                            <option value=""></option>
                            <option value="0">正常在架</option>
                            <option value="1" selected="">下架产品</option>                            
                           </select>
                        </div>
                </div>
                 <div class="layui-inline">
                        <label class="layui-form-label">货物状态:</label>
                        <div class="layui-input-inline">
                           <select name="assembly"  lay-filter="aihao">
                            <option value=""></option>
                            <option value="0">整件</option>
                            <option value="1">套件</option>
                            <option value="2">子件</option>
                           </select>
                        </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">产品类型:</label>
                    <div class="layui-input-inline cplx">
                        <input type="text"   name ="productCategory" placeholder="请选择您的品类" disabled class="layui-input  layui-disabled">
                        <input type="text" name="productCategoryBid"  class="layui-input">
                        <!--style="display:none"-->
                    </div>
                    <div class="chooise">
                        <img src="../../images/select.png" class="search cplx">
                     </div>
                </div>
            </div>
        </form>
    </div>
    </div>
</div>

    <script type="text/javascript" src="../../plugins-2.5.5/layui/layui.js"></script>

    <script>
   
        layui.config({//自定义模块路径
            base: '../../js/'
        })
        layui.use(['table','jquery','layer','cookie','form','element','common'], function(){
             var $= layui.jquery;
             var cookie=layui.cookie;
             var form = layui.form;
             var element = layui.element;
            var common = layui.common;
             var layerindex;

            $("body").delegate(".cplx","click",function(){
                $.post(common.address + 'product/selectCategory',
                 {sessionid: $.cookie("sessionid")}, function(res){  
                
                  var mess = "";
                   $.each(res,function(n,value){
                          mess+='<div class="mainclassOne" id="' + value.id + '">'+
                                '<span id="main1">'+value.category+'</span>'+
                                '<i class="layui-icon layui-icon-next"></i> '+
                            '</div>'
                    }); 
                                                               
                        layerindex = layer.open({
                        type: 1,
                        skin: 'demo-class',
                        title: ['产品类型', 'font-size:18px'],
                        area: ['750px', '400px'],
                        offset: ['10px', '100px'],                
                        content:'<div class="maskData">'+
                                    '<div class="left1">'+
                                        '<div class="slideLeft">'+
                                                mess+
                                        '</div>'+
                                    '</div>'+
                                    '<div class="right">'+
                                        '<div class="choice">'+
                                            '请选择您的主类'+
                                        '</div>'+
                                        '<div class="rightOne" style="height: 80%;">'+
                                            '<div class="slideRight"></div>'+
                                        '</div>'+
                                        '<div class="clickThis">'+                             
                                            '<div class="affirm">确定</div>'+
                                        '</div>'+
                                    '</div>'+
                                '</div>'
                        });
                });
        });
        //一级类名点击事件
        var index = 0;
        var zhuId;
        var sid = 0;
        $("body").delegate(".mainclassOne","click",function(){
            modifyTitle = this;
            index = $(this).index();
            $(".mainclassOne").eq(index).addClass("pictUp").siblings().removeClass("pictUp");//siblings 除自己以外的同级元素
             /*if(index == -1){
                $(".mainclassOne").eq(0).addClass("pictUp").siblings().removeClass("pictUp");
            }*/
           $(".choice").css("display","none");
            $(".rightOne").css("display","block");
           // $(".subclassOne").removeClass("selected");
            //mainId = $(modifyTitle).children()[1].id;       //获取span的id 修改里面的值
            //mainclass = true;
            zhuId = $(this)[0].id;   //主类id                    
            $(".subclassOne").remove();
            subClass();
        });
       //查询子类
        function subClass(){
            $.ajax({
                url: common.address + "product/selectCategoryB",
                method: "POST",
                data: { "sessionid":  $.cookie("sessionid")
                ,"productCategoryId": zhuId },
                success: (res)=>{
                    var mess = "";
                    $.each(res,function(n,value){
                        sid ++;
                        var mm = "";
                        mm += "<div class='subclassOne' id='" + value.id + "'>" +
                                "<h4>" + value.category + "</h4>" +
                               "</div>";
                        mess += mm;
                    });
                    $(".slideRight").append(mess)
                }
            })
        }
        //二级类名点击事件   这边有一个bug  第一次选择了 没有点确认  第二次可以直接点确认选择的是上一次选择的结果
        var group;
        var typeText;
        $("body").delegate(".subclassOne","click",function(e){
            typeText = $(this).find("h4").text();
            group = $(this)[0].id;           
            $("#"+group).addClass("selected").siblings().removeClass("selected");
        });


        //类别确认
        $("body").delegate(".affirm","click",function(){
            layer.close(layerindex);
            $(".cplx input[name='productCategory']").val(typeText);
            $(".cplx input[name='productCategoryBid']").val(group);
        })
        //产品保存
        $(".save").click(function(){
            //关闭当前页面
            //top.layui.element.tabDelete('admin-tab', '12');
            var data = form.val("example");
            alert(JSON.stringify(data));
            var dataObj = new FormData();
            dataObj.append("json",JSON.stringify(data));
            alert(JSON.stringify(data));
            $.ajax({
                url: common.address +  "product/insertProduct?sessionid=" +  $.cookie("sessionid"),
                type: "POST",
                data:dataObj,
                async: false,
                contentType: false,
                processData: false,
                success: (res) => {
                    parent.layui.use(['tab'],function(){
                        var tab = parent.layui.tab({
                            elem: '.admin-nav-card' //设置选项卡容器
                        });
                        //询问框
                        var index = layer.confirm('产品添加成功是否继续添加？', {
                            btn: ['重置','返回产品列表'],//按钮
                        }, function(){
                            $("#addProductForm")[0].reset();
                            layui.form.render();
                            layer.close(index);
                        }, function(){
                            var data = {
                                href: "page/product/productList.html",
                                icon: "fa-table",
                                title: "产品查询",
                                globalTabIdIndex: 11
                            }
                            tab.tabAdd(data);
                        });
                    });
                }
            })
        });




        })
 
 
    </script>
</body>
</html>
