<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../plugins-2.5.5/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/global.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="../../css/table.css" />
    <link rel="stylesheet" href="../../css/product/productList.css" />
</head>
<style type="text/css">
    .layui-fluid{
        padding: 0;
        margin:0;
    }
    .layuiadmin-card-header-auto{
        margin-top: 15px;
        height: auto;
    }
    .layui-card-header{
        border-bottom: none;
        box-shadow: 0 5px 7px #dbe7ef;
    }
    .layui-card-body{
        padding:0;
    }
    .layui-form-item {
        margin-bottom: 0;
    }

    .layui-table-view{
        border-width: 0;
        margin: 0;
    }
    .layui-table thead tr{
        background-color: #f2f2f2;
    }

    .layui-table thead tr span{
        font-weight:bold;
    }
    .handle{
        width: 20px;
        cursor: pointer;
    }


    .layui-btn{
        background-color: #7B7DE5;
        border-radius: 4px;
    }

    .query .active {
        background: #7B7DE5;
        color: #fff;
        border: 0;
    }

</style>
<body>


<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline" style="width: 70%">
                   <!-- <label class="layui-form-label">品名,型号:</label>-->
                    <div class="layui-input-inline"   style="width: 100%">
                        <input id="refer" type="text" name="" placeholder="请输入品名或者型号查询"
                               style="border-radius: 4px;text-align: center ;width: 100%" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button id="productNameOrType" class="layui-btn" lay-submit="" >
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                    </button>
                </div>
                <div class="layui-inline">
                    <button id="confirm" class="layui-btn" lay-submit="" lay-filter="confirm">确认</button>
                </div>
            </div>
        </div>




        <div class="layui-card-body">
            <div id="test1">
                <table id="product-table" class="layui-table"  lay-skin="nob" lay-filter="productQuery"></table>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript" src="../../plugins-2.5.5/layui/layui.js"></script>
<script>
    layui.config({//自定义模块路径
        base: '../../js/'
    })
    layui.use(['table','jquery','layer','tree','cookie','common'], function(){
        var $= layui.jquery;
        var table = layui.table;
        var cookie=layui.cookie;
        var common = layui.common;
        var tree = layui.tree;


        table.render({
            elem: '#product-table'
            ,cellMinWidth: 90
            ,skin:"nob"
            ,size:"sm"
            ,height:"full-72"
            ,even:"true"
            ,url: common.address +  "product/selectListProduct"
            ,page: true //开启分页
            ,where: {sessionid: $.cookie("sessionid")} //如果无需传递额外参数，可不加该参数
            ,method: 'post' //如果无需自定义HTTP类型，可不加该参数
            ,cols: [[ //表头
                 {type:'checkbox'}
                ,{field:'productName' , align: 'center', title: '物料编号'}
                ,{field:'productName' , align: 'center', title: '品名'}
                ,{field: 'type',align: 'center', title: '型号'}
                ,{field:'color', align: 'center',title: '颜色'}
                ,{field: 'size',align: 'center', title: '尺寸'}
                ,{field:'price', align: 'center',title: '价格'}
                ,{field: 'texture',align: 'center', title: '材质'}
                ,{field:'purchaseprice', align: 'center',title: '采购价'}
                ,{field: 'production',align: 'center', title: '产地'}
                ,{field: 'conventional',align: 'center', title: '属性'}
                ,{field: 'id',align: 'center', title: 'id',hide:true}
            ]]

        });

/*
        $("body").delegate("#confirm", "click", function () {
                var checkStatus = table.checkStatus('product-table');
                alert(JSON.stringify(checkStatus.data))//选中行数据

        })*/



 })
</script>

</body>

</html>